# Dort

./: Dort.db  Dort.sqbpro  build.gradle  dortf.sqbpro  settings.gradle
app/: build.gradle  dortf.sqbpro  google-services.json
app/src/androidTest/java/si/nsu/dort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/nsu/dort/: CardStackAdapter.java  CardStackCallback.java  DBHelper.java  DBhelper.java  ItemModel.java  MainActivity.java  Message.java  RegisterActivity.java  VideoCallActivity.java  feedActivity.java  profileActivity.java  registration.java  reportActivity.java  searchActivity.java  settingsActivity.java
app/src/main/res/drawable/: overlay_black.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_report.xml  activity_search.xml  activity_settings.xml  activity_video_call.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/si/nsu/dort/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
