<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:textColor="@color/teal_200"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_bio"
            android:layout_width="378dp"
            android:layout_height="159dp"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_research_interest"
            android:layout_width="378dp"
            android:layout_height="104dp"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_working_on"
            android:layout_width="378dp"
            android:layout_height="257dp"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout

            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70sp">
            <Button
                android:text="@string/profile"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/profile_btn"
                android:layout_width="90sp"
                android:background="@color/teal_200"
                android:layout_gravity="center"
                android:layout_height="60sp">

            </Button>
            <Button
                android:id="@+id/search_btn"
                android:text="@string/search"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@color/teal_200"
                android:layout_width="90sp"
                android:layout_height="60sp">

            </Button>

            <Button
                android:id="@+id/setting_btn"
                android:text="@string/setting"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@color/teal_200"
                android:layout_width="90sp"
                android:layout_height="60sp">

            </Button>

            <Button
                android:id="@+id/logout_btn"
                android:text="@string/logoutx"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@color/teal_200"
                android:layout_width="90sp"
                android:layout_height="60sp"
                >

            </Button>




        </LinearLayout>





    </LinearLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"/>

    </FrameLayout>


</androidx.cardview.widget.CardView>